TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="438">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Height="42" Width="54" Click="OnStartButton"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="120,282,0,0" VerticalAlignment="Top" Height="42" Width="56" RenderTransformOrigin="0.071,0.477" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="211,282,0,0" VerticalAlignment="Top" Height="42" Width="65" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="298,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="87" Click="OnAccuButtonClicked">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.954"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Width="76" Height="34"/>
        <Label x:Name="DoorOpenState" Content="door is open " HorizontalAlignment="Left" Margin="106,370,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="218,370,0,0" VerticalAlignment="Top" Width="91" Height="31" RenderTransformOrigin="-2.54,0.155"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="314,362,0,0" VerticalAlignment="Top" Width="98" Height="34"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="405" Source="/assets/navigation.jpg" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
